VITE_SUPABASE_URL=https://wvsrmozdiloeutnxqmkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2c3Jtb3pkaWxvZXV0bnhxbWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTk2NjcsImV4cCI6MjA2NDA3NTY2N30.fH1QUOWKHhx3cbRlSX9DYdVdbmOlLPUfo9DwOI7JYg0
